spring.datasource.url=jdbc:mariadb://localhost:3306/manager_database
spring.datasource.username=senbonzakura1997
spring.datasource.password=8mr5QyEABmiBp12D
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.jpa.properties.hibernate.jdbc.batch_size=20


